<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Home</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<div class="container">
		<div class="header">
			<div class="menubar">
				<nav>
					<ul>
						<li><a href="#">Contact</a></li>
						<li><a href="#">Our products</a></li>
						<li><a href="#">Lorem isum</a></li>
					</ul>
				</nav>
			</div>
			<div class="header-contain">
				<h1>HKLN</h1>
				<h2>WEB DEVELOPER</h2>
				<hr>
				<p>Our team is founded in 2018. We work together with the motto of doing our best, unite, help and learn together to progress and complete the job on time.</p>
			</div>
		</div>
		<div class="contain">
			<h2>TEAM'S MEMBERS</h2>
			<div class="member">
				<div class="mem mem-1">
					<img src="img/mem1.jpg" alt="">
					<ul>
						<li><b>Name: </b>Nguyen Thinh Khang</li>
						<li><b>Student Id :</b>1512234</li>
						<li><b>Something about: </b>Beginning in HCMUS in 2015, we know about win32, wpf, java. He is a very active and friendly person</li>
						<li><b>Link: <a href="profile/mem-1/index.html">Click here</a></b></li>
					</ul>
				</div>
				<div class="mem mem-2">
					<img src="img/mem2.jpg" alt="">
					<ul>
						<li><b>Name: </b>Tran Nhat Hai</li>
						<li><b>Student Id: </b>1512xxx</li>
						<li><b>Something about: </b>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti ducimus, doloremque accusamus placeat magni porro impedit</li>
						<li><b>Link: <a href="#">xxx</a></b></li>
					</ul>
				</div>
				<div class="mem mem-3">
					<img src="img/mem3.jpg" alt="">
					<ul>
						<li><b>Name: </b>Nguyen Huu Linh</li>
						<li><b>Student Id:</b>1512xxx</li>
						<li><b>Something about: </b>Started studying at the HCM City University of Science and Technology, Faculty of Information Technology since 9/2015 and has completed courses such as Introduction to Programming, Programming Techniques, Object-Oriented Programming Methods, Databases, Data structures and algorithms.</li>
						<li><b>Link: <a href="profile/mem-3/Linh.html">Click here</a></b></li>
					</ul>
				</div>
				<div class="mem mem-4">
					<img src="img/mem4.jpg" alt="">
					<ul>
						<li><b>Name: </b>Đoàn An Nguyen</li>
						<li><b>Student Id: </b>1512354</li>
						<li><b>Something about: </b>"Hello guys, my name is Nguyen and I am 22 years old. 
					I am a third year student at University of Science. 
						My major is IT which I really like.
			 				I am a ambitious person so I have a lot of dreams.
			 					I will try my very best to make all dreams come true ♥"</li>
						<li><b>Link: <a href="profile/mem-4/abc.html">Click here</a></b></li>
					</ul>
				</div>
			</div>
			<div class="footer">
				<h3>COPYRIGHT</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
			</div>
		</div>
	</div>
</body>
</html>